app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WaterMark</title>
    <meta name="description" content="watermark">
    <meta name="keywords" content="watermark">
    <meta name="author" content="Анастасия Ким, Демьян Дроздов , Андрей Баландин, Тимофей Арбаев">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- build:css css/vendor.min.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    
    <!-- build:css css/oldIe.min.css--><!--[if lte IE 8]>
    <link rel="stylesheet" href="css/oldIe.css"><![endif]-->
    <!-- endbuild-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="main-content">
        <aside class="icons">
          <ul class="icons__language">
            <li class="icons__language-item active"><a href="ru" class="icons__language-link">РУС</a></li>
            <li class="icons__language-item"><a href="en" class="icons__language-link">ENG</a></li>
          </ul>
          <div class="icons__socials"><a href="#" class="icons__share-link icons__share-link--like">like</a>
            <ul class="icons__share">
              <li class="icons__share-item--socials"><a href="#" class="icons__share-link icons__share-link--fb">facebook</a></li>
              <li class="icons__share-item--socials"><a href="#" class="icons__share-link icons__share-link--tw">twitter</a></li>
              <li class="icons__share-item--socials"><a href="#" class="icons__share-link icons__share-link--vk">vkontakte</a></li>
            </ul>
          </div>
        </aside>
        <div class="main-content__wrapper">
          <div class="container">
            <section class="generator">
              <div data-lang="[&quot;Генератор водяных знаков&quot;, &quot;Watermark generator&quot;]" class="generator__title">Генератор водяных знаков</div>
              <div class="generator__img-wrap cont">
                <div class="main-img-container"><img id="picture" class="main-img"><img id="watermark" class="opacity_block draggable radio_position"></div>
              </div>
            </section>
            <section class="settings">
              <div data-lang="[&quot;Настройки&quot;, &quot;Settings&quot;]" class="settings__title">Настройки</div>
              <form action="" method="get">
                <div class="settings__form">
                  <div id="formwrap-picture" class="settings__form-wrap">
                    <label for="input-picture" class="settings__label"><span data-lang="[&quot;Исходное изображение&quot;, &quot;Original image&quot;]">Исходное изображение</span>
                      <input id="input-picture" type="file" data-img="picture" data-fakeinput="fakeinput-picture" class="settings__input-hide">
                      <div id="fakeinput-picture" data-lang="[&quot;Выберите файл&quot;, &quot;Choose file&quot;]" class="settings__input">Выберите файл</div>
                    </label>
                  </div>
                  <div id="formwrap-watermark" class="settings__form-wrap">
                    <label for="input-watermark" class="settings__label"><span data-lang="[&quot;Водяной знак&quot;, &quot;Watermark&quot;]">Водяной знак</span>
                      <input id="input-watermark" type="file" data-img="watermark" data-fakeinput="fakeinput-watermark" disabled="disabled" class="settings__input-hide">
                      <div id="fakeinput-watermark" data-lang="[&quot;Выберите файл&quot;, &quot;Choose file&quot;]" class="settings__input">Выберите файл</div>
                    </label>
                  </div>
                </div>
                <div class="settings__position line-top">
                  <div class="settings__position-title"><span data-lang="[&quot;Положение&quot;, &quot;Location&quot;]">Положение</span>
                    <div class="settings__position-buttons">
                      <div class="settings__position-btn settings__position-btn_many">
                        <div class="settings__position-btn_min"></div>
                        <div class="settings__position-btn_min"></div>
                      </div>
                      <div class="settings__position-btn settings__position-btn_one btn-active"></div>
                    </div>
                  </div>
                  <div class="location">
                    <div class="coordinates">
                      <div class="coordinates__block coordinates__blockX"><span class="coordinates__block_name">X</span>
                        <input value="" readonly="readonly" class="coordinates__input posX">
                      </div>
                      <div class="coordinates__block coordinates__blockY"><span class="coordinates__block_name">Y</span>
                        <input value="" readonly="readonly" class="coordinates__input posY">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="settings__opacity line-top">
                  <div data-lang="[&quot;Прозрачность&quot;, &quot;Opacity&quot;]" class="settings__opacity-title">Прозрачность</div>
                  <div class="slider not_work">
                    <div class="ui-slider"></div>
                  </div>
                </div>
                <div class="settings__btn line-top">
                  <button type="reset" data-lang="[&quot;Сброс&quot;, &quot;Reset&quot;]" class="settings__btn-reset form__btn">Сброс</button>
                  <button type="submit" data-lang="[&quot;Скачать&quot;, &quot;Download&quot;]" disabled="disabled" class="settings__btn-download form__btn">Скачать</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
      <!-- footer-->
    </div>
    <footer class="footer">
      <div class="footer__text-wrap">
        <p data-lang="[&quot;© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его.&quot;, &quot;© 2015. This is my website, please do not copy or steal it.&quot;]" class="footer__text">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его.</p>
      </div>
    </footer>
    <!-- build:js js/vendor.min.js-->
    <!-- bower:js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <script src="js/jquery-ui.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.min.js-->
    <script src="js/app.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/main.js"></script>
    <script src="js/imgsubmit.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/preloader.js"></script>
    <!-- endbuild-->
    <!-- build:js js/upload.js-->
    <script src="js/upload.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/templates/pages/index.jade
extends ../layouts/main_layout.jade

block content
	include ../common/icons.jade
	.main-content__wrapper
		.container
			section.generator
				.generator__title(data-lang='["Генератор водяных знаков", "Watermark generator"]') Генератор водяных знаков
				.generator__img-wrap.cont
					.main-img-container
						img#picture.main-img
						img#watermark.opacity_block.draggable.radio_position
			section.settings
					.settings__title(data-lang='["Настройки", "Settings"]') Настройки
					form(action='' , method='get')
						.settings__form
							.settings__form-wrap
								label.settings__label(for='input-picture')
									span(data-lang='["Исходное изображение", "Original image"]') Исходное изображение
									input#input-picture.settings__input-hide(type= 'file', data-img="picture", data-fakeinput="fakeinput-picture")
									div#fakeinput-picture.settings__input(data-lang='["Выберите файл", "Choose file"]') Выберите файл
							.settings__form-wrap
								label.settings__label(for='input-watermark')
									span(data-lang='["Водяной знак", "Watermark"]') Водяной знак
									input#input-watermark.settings__input-hide(type= 'file', data-img="watermark", data-fakeinput="fakeinput-watermark", disabled="disabled")
									div#fakeinput-watermark.settings__input(data-lang='["Выберите файл", "Choose file"]') Выберите файл
						.settings__position.line-top
							.settings__position-title
								span(data-lang='["Положение", "Location"]') Положение
								.settings__position-buttons
									.settings__position-btn.settings__position-btn_many
										.settings__position-btn_min
										.settings__position-btn_min
									.settings__position-btn.settings__position-btn_one.btn-active
							.location
								.coordinates
									.coordinates__block.coordinates__blockX
										span.coordinates__block_name X
										input.coordinates__input.posX(value="", readonly="readonly")
									.coordinates__block.coordinates__blockY
										span.coordinates__block_name Y
										input.coordinates__input.posY(value="", readonly="readonly")

						.settings__opacity.line-top
							.settings__opacity-title(data-lang='["Прозрачность", "Opacity"]') Прозрачность
							.slider.not_work
								.ui-slider

						.settings__btn.line-top
							button.settings__btn-reset.form__btn(type='reset', data-lang='["Сброс", "Reset"]') Сброс
							button.settings__btn-download.form__btn(type='submit', data-lang='["Скачать", "Download"]') Скачать
